# Northwind-Software-Prototypes

./: Create-Projects.ps1  DESCRIPTION.md  Northwind-OnlineShop-DemoProject.sln  README.md  projects.txt
.github/workflows/: dotnet.yml
Northwind.App.MVC/: Northwind.App.MVC.csproj  Program.cs
Northwind.App.MVC/Controllers/: HomeController.cs
Northwind.App.MVC/Data/: ApplicationDbContext.cs
Northwind.App.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.App.MVC/Models/: ErrorViewModel.cs
Northwind.App.MVC/Properties/: launchSettings.json
Northwind.App.MVC/Views/: _ViewImports.cshtml
Northwind.App.MVC/Views/Shared/: _Layout.cshtml
Northwind.Backend.MSSQLServer.DataContext/: Class1.cs  Northwind.Backend.MSSQLServer.DataContext.csproj
Northwind.Backend.MSSQLServer.EntityModels/: Class1.cs
Northwind.Backend.MSSQLServer.UnitTests/: Northwind.Backend.MSSQLServer.UnitTests.csproj  UnitTest1.cs
Northwind.Backend.MSSQLServer.WebAPI/: Northwind.Backend.MSSQLServer.WebAPI.csproj  WeatherForecast.cs
Northwind.Backend.MSSQLServer.WebAPI/Controllers/: WeatherForecastController.cs
Northwind.Backend.MSSQLServer.WebAPI/Properties/: launchSettings.json
Northwind.Backend.MySQL.DataContext/: Class1.cs  Northwind.Backend.MySQL.DataContext.csproj
Northwind.Backend.MySQL.EntityModels/: Class1.cs
Northwind.Backend.MySQL.UnitTests/: Northwind.Backend.MySQL.UnitTests.csproj  UnitTest1.cs
Northwind.Backend.MySQL.WebAPI/: Northwind.Backend.MySQL.WebAPI.csproj  WeatherForecast.cs
Northwind.Backend.MySQL.WebAPI/Controllers/: WeatherForecastController.cs
Northwind.Backend.MySQL.WebAPI/Properties/: launchSettings.json
Northwind.Backend.OracleDatabase.DataContext/: Class1.cs  Northwind.Backend.OracleDatabase.DataContext.csproj
Northwind.Backend.OracleDatabase.EntityModels/: Class1.cs
Northwind.Backend.OracleDatabase.UnitTests/: Northwind.Backend.OracleDatabase.UnitTests.csproj  UnitTest1.cs
Northwind.Backend.OracleDatabase.WebAPI/: Northwind.Backend.OracleDatabase.WebAPI.csproj  WeatherForecast.cs
Northwind.Backend.OracleDatabase.WebAPI/Controllers/: WeatherForecastController.cs
Northwind.Backend.OracleDatabase.WebAPI/Properties/: launchSettings.json
Northwind.Backend.PostgreSQL.DataContext/: Class1.cs  Northwind.Backend.PostgreSQL.DataContext.csproj
Northwind.Backend.PostgreSQL.EntityModels/: Class1.cs
Northwind.Backend.PostgreSQL.UnitTests/: Northwind.Backend.PostgreSQL.UnitTests.csproj  UnitTest1.cs
Northwind.Backend.PostgreSQL.WebAPI/: Northwind.Backend.PostgreSQL.WebAPI.csproj  WeatherForecast.cs
Northwind.Backend.PostgreSQL.WebAPI/Controllers/: WeatherForecastController.cs
Northwind.Backend.PostgreSQL.WebAPI/Properties/: launchSettings.json
Northwind.Backend.SQLite.DataContext/: Class1.cs  Northwind.Backend.SQLite.DataContext.csproj
Northwind.Backend.SQLite.EntityModels/: Class1.cs  Northwind.Backend.SQLite.EntityModels.csproj
Northwind.Backend.SQLite.UnitTests/: Northwind.Backend.SQLite.UnitTests.csproj  UnitTest1.cs
Northwind.Backend.SQLite.WebAPI/: Northwind.Backend.SQLite.WebAPI.csproj  WeatherForecast.cs
Northwind.Backend.SQLite.WebAPI/Controllers/: WeatherForecastController.cs
Northwind.Backend.SQLite.WebAPI/Properties/: launchSettings.json
Northwind.Common.Domains/: Class1.cs
Northwind.Common.Testing/: Northwind.Common.Testing.csproj  UnitTest1.cs
