<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Backend.PostgreSQL.DataContext\Northwind.Backend.PostgreSQL.DataContext.csproj" />
    <ProjectReference Include="..\Northwind.Backend.PostgreSQL.EntityModels\Northwind.Backend.PostgreSQL.EntityModels.csproj" />
  </ItemGroup>

</Project>
